###############
# Application #
###############
MONGODB_DATABASE=jelly
MONGODB_URL=mongodb://root:secret@mongo_tests:27017
ELASTICSEARCH_URL=http://elasticsearch_tests:9200
REDIS_HOST=redis_tests
REDIS_PORT=6379

#################
# Elasticsearch #
#################
logger.level=warn
discovery.type=single-node
xpack.security.enabled=false

##########
# Kibana #
##########
SERVER_NAME=kibana_tests.local
ELASTICSEARCH_HOSTS=http://elasticsearch_tests:9200

#########
# Mongo #
#########
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
