###############
# Application #
###############
MONGODB_DATABASE=jelly
MONGODB_URL=mongodb://mongo:27017
ELASTICSEARCH_URL=http://elasticsearch:9200


#################
# Elasticsearch #
#################
logger.level=warn
discovery.type=single-node
xpack.security.enabled=false


##########
# Kibana #
##########
SERVER_NAME=kibana.local
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
